FROM python:3.11-slim
WORKDIR /app

# Copy local models into image so runtime is fully offline
COPY models /models

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
# NOTE: this step requires network to download pip packages once during build.
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV MODELS_DIR=/models

COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python", "rank.py"]
